<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Phising campaign LOGIN PAGE</title>
	<link herf="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body style="margin: 0; padding: 0; box-sizing: border-box; background-image: url(https://freebies4u.my/storage/2022/01/cny-shopee-main-1024x957.jpg); background-size: auto; background-position: center;">
</path></svg>
<div class="navigation">
<div class="brand">
<h1><i>Login Page</i></h1>
</div>

<div class="toogle"> </div>

<div class="nav-menu">
<div class="close"> </div>

<ul>
	<li><i><a href="#">Home</a></i></li>
	<li><i><a href="#">Product</a></i></li>
	<li><i><a href="#">Blog</a></i></li>
	<li><i><a href="#">Contact</a></i></li>
</ul>
</div>
</div>



<div class="form-cont">
<div class="inner-form"><img alt="avatar" src="https://www.freepnglogos.com/uploads/shopee-logo/shopee-circle-logo-design-shopping-bag-13.png" srcset=""/>
<div class="social-login"><span>Social Login</span>

<ul>
	<li> </li>
	<li> </li>
	<li> </li>
</ul>
</div>

<div class="input-area">
<form action="" autocomplete="off" data-direct-to="" id="disable_form" method="post" novalidate="novalidate">
<div><input placeholder="Email" type="email"/></div>

<div><input name="password" placeholder="Password" type="password"/></div>

<div><span>Forget Password? <a herf="#">Clink Here</a></span></div>
<button class="btn">Login</button><span>Don&#39;t have account? <a href="#">Register Here</a></span></form>
</div>
</div>
</div>
</div>
</section>
<style type="text/css">{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    position: relative;
    height: 100vh;
}

.main svg{
    position: absolute;
    width: 100%;
}

.navigation{
    height: 50px;
    padding: 30px 100px;
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 99;
}

.brand h1{
    color: #ada0a0;
    font-weight: 700;
}

.toogle, .close{
    display: none;
}

.nav-menu li{
    display: inline-block;
    margin: 0 25px;
    font-size: 20px;
    color: #ffffff;
}

.nav-menu li a{
    text-decoration: none;
    color: #ffffff;
}

.container{
    height: 30vh;
    width: 90vw;
    color: #fff0;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    padding: 70px 0 30px 0;
}


.photo{
    position: relative;
    width: 50%;
    height: 100%;
    padding: 0 20px;
}

.photo img{
    position: relative;
    width: 100%;
    height: 100%;
}

.form-cont{
    background-color: #ff4500;
    width: 40%;
    height: 300%;
    border-radius: 20px;
}

.inner-form{
    width: 60%;
    height: 100%;
    position: relative;
    display: block;
    margin: 0 auto;
}

.inner-form img{
    width: 100px;
    height: 100px;
    position: relative;
    display: block;
    margin: 0 auto;
}
.social-login{
    position: relative;
    margin: 10px 0;
    text-align: center;
}

.social-login span{
    color: #ffffff;
    padding: 5px 0;
    font-size: 20px;
    font-weight: 700;
}

.social-login ul li{
    display: inline;
    color: #ffffff;
    font-size: 30px;
    padding: 5px;
    margin: 5px 0;
    text-transform: uppercase;
}

.social-login ul>li>a{
    color: #ffffff;
    text-decoration: none;
}

.inner-form .imput-area{
    margin: 10px 0;
}

.input-area i{
    position: absolute;
    margin: 10px 0px;
    color: #ffffff;
}

.input-area input{
    position: relative;
    background: transparent;
    width: 100%;
    border: none;
    border-bottom: 2px solid #000000;
    margin: 5px 0;
    padding: 5px 18px;
    color: #ffffff;
    font-weight: 700;
    font-size: 15px;
    box-sizing: border-box;
}

::placeholder{
    color: #ffffff;
    opacity: 0.7;
}

.btn{
    position: relative;
    display: block;
    margin: 10px auto;
    font-size: 20px;
    background: transparent;
    box-shadow: none;
    border:  2px solid #ffffff;
    color: #000000;
    padding: 5px 15px;
    border-radius: 10px;
}

.btn:hover{
    border: 2px solid #F9C226;
    background-color: #000000;
    cursor: pointer;
    color: #F9C226;
}

.input-area span{
    color: #fffdfd;
    margin: 0 5px;
}

.input-area a{
    color: #fffefe;
    font-weight: 700;
    margin: 0 5px;
    text-decoration: none;
}

@media(max-width: 990px){
    .navigation{
        padding: 10px 100px;
    }
    .toggle{
        display: flex;
        color:#000000;
        cursor: pointer;
    }

    .close{
        display: block;
        position: absolute;
        color: #000000;
        right: 0;
        font-size: 30px;
        cursor: pointer;
        margin: 50px;
    }

    .nav-menu{
        display: none;
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: #F9C226;
        left: 0;
        top: 0;
        transition: all 3s ease;
    }

    .nav-menu ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .nav-menu ul li{
        display: block;
        font-size: 30px;
        margin: 20px 0;
        text-align: center;

    }
    .nav-menu ul>li>a:hover{
        color: #000000;
        padding-bottom: 5px;
        border-bottom: 2px solid #000000;
    }
    .container{
        height: 75vh;
        top: 50%;
        margin: 10px;
    }

    .photo{
        display: none;
    }

    .form-cont{
        width: 100%;
        max-height: 100%;
    }
}
</style>


</body></html>